# Katas

./: ReadMe.txt  pom.xml
src/main/java/com/amadeuszx/christmaslights/: ChristmasLights.java  Point.java
src/main/java/com/amadeuszx/christmaslights/v1/: ChristmasLights.java  Point.java
src/main/java/com/amadeuszx/fizzbuzz/: FizzBuzz.java
src/main/java/com/amadeuszx/fizzbuzz/v1/: FizzBuzz.java
src/main/java/com/amadeuszx/fizzbuzz/v2/: FizzBuzz.groovy
src/main/java/com/amadeuszx/ltheift/v1/: Direction.java  Lift.java  LiftManager.java
src/main/java/com/amadeuszx/manhattandistance/v1/: ManhattanDistance.java  Point.java
src/main/java/com/amadeuszx/romannumerals/v1/: RomanNumerals.java  StepDefinition.java
src/main/java/com/amadeuszx/scorekeeper/v1/: ScoreKeeper.java
src/main/java/com/amadeuszx/stringcalculator/v1/: StringCalculator.java
src/test/groovy/com/amadeuszx/fizzbuzz/v2/: FizzBuzzTest.groovy
src/test/groovy/v2/: FizzBuzzTest.groovy
src/test/java/com/amadeuszx/christmaslights/: ChristmasLightsSummaryTest.java  ChristmasLightsTest.java  PointTest.java
src/test/java/com/amadeuszx/christmaslights/v1/: ChristmasLightsSummaryTest.java  ChristmasLightsTest.java  PointTest.java
src/test/java/com/amadeuszx/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/amadeuszx/fizzbuzz/v1/: FizzBuzzTest.java
src/test/java/com/amadeuszx/ltheift/v1/: LiftManagerTest.java  LiftTest.java
src/test/java/com/amadeuszx/manhattandistance/v1/: ManhattanDistanceTest.java
src/test/java/com/amadeuszx/romannumerals/v1/: RomanNumeralsTest.java
src/test/java/com/amadeuszx/scorekeeper/v1/: Score.java  ScoreKeeperTest.java
src/test/java/com/amadeuszx/stringcalculator/v1/: StringCalculatorTest.java
